CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=gallery
GENERATIVE_AI_PROVIDER=vertex-ai
HARM_CATEGORY_DANGEROUS_CONTENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HARASSMENT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_HATE_SPEECH=HARM_BLOCK_THRESHOLD_UNSPECIFIED
HARM_CATEGORY_SEXUALLY_EXPLICIT=HARM_BLOCK_THRESHOLD_UNSPECIFIED
IMAGE_FIELD=image
LOCATION=europe-west3
MODEL=gemini-1.5-flash
PROMPT=Please describe the provided image; if there is no image, say "no image"
RESPONSE_FIELD=output